body {
	font-family: 'Quicksand', sans-serif;
	color: #2d3c49;
}

h1 {
	font-size: 64px;
}

h2 {
	font-size: 36px;
}

h4 {
	font-size: 24px;
}

.container {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}


/* header classes */

.header .name {
	text-align: right;
	text-transform: uppercase;
}

.header .name h1, .header .name h4 {
	margin: 0;
}

.header hr {
	background-color: #7d97ad;
	margin: 2em 0;
	width: 100%;
	height: 0.2em; 
}

#splash {
	width: 100%;
	max-width: 100%;
}

@media only screen and (max-width: 550px) {
	
	.header h1 {
		font-size: 48px;
	}
	
	.header h4 {
		font-size: 18px;
	}
	
	.header hr {
		margin-top: 0;
	}
}

@media only screen and (max-width: 440px) {
	
	.header h1 {
		font-size: 32px;
	}
	
	.header h4 {
		font-size: 16px;
	}
	
	.header .logo img {
		max-width: 100%;
	}
	
	.grid .header .logo {
		width: 25%;
	}
	
	.grid .header .name {
		width: 75%;
	}
}

@media only screen and (max-width: 340px) {
	
	.header h1 {
		font-size: 24px;
	}
	
	.header h4 {
		font-size: 12px;
	}
}


/* featured work classes */

.featured header {
	color: #7d97ad;
}

.featured article {
	text-align: center;
	margin-bottom: 2em;
}

.featured article h2 {
	text-transform: uppercase;
	margin: 0.2em 0;
}

.featured article p {
	margin: 0;
}

@media only screen and (max-width: 930px) {
	
	.grid .featured .col-4 {
		width: 50%;
	}
}

@media only screen and (max-width: 640px) {
	
	.grid .featured .col-4 {
		width: 100%;
	}
}


/* grid classes */

.grid {
	position: relative;
}

.grid .row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.grid .col-1 {
	width: 8.33%;
}

.grid .col-2 {
	width: 16.66%;
}

.grid .col-3 {
	width: 25%;
}

.grid .col-4 {
	width: 33.33%;
}

.grid .col-5 {
	width: 41.66%;
}

.grid .col-6 {
	width: 50%;
}

.grid .col-7 {
	width: 58.33%;
}

.grid .col-8 {
	width: 66.66%;
}

.grid .col-9 {
	width: 75%;
}

.grid .col-10 {
	width: 83.33%;
}

.grid .col-11 {
	width: 91.66%;
}

.grid .col-12 {
	width: 100%;
}